extension.json (before)
{
	"name": "CIForms",
	"author": "thomas-topway-it",
	"version": "1.3.0",
	"url": "https://www.mediawiki.org/wiki/Extension:CIForms",
	"descriptionmsg": "ci-forms-extension-description",
	"license-name": "GPL-2.0-or-later",
	"type": "parserhook",
	"requires": {
		"MediaWiki": ">= 1.35.0"
	},
	"MessagesDirs": {
		"CIForms": [
			"i18n"
		]
	},
	"callback": "CIForms::initExtension",
	"AutoloadClasses": {
		"CIForms": "includes/CIForms.php",
		"CIFormsSubmit": "includes/specials/CIFormsSubmit.php",
		"CIFormsManage": "includes/specials/CIFormsManage.php"
	},
	"ExtensionMessagesFiles": {
		"CIFormsAlias": "CIForms.alias.php",
		"CIFormsMagic": "CIForms.i18n.php"
	},
	"Hooks": {
		"LoadExtensionSchemaUpdates": "CIForms::onLoadExtensionSchemaUpdates",
		"ParserFirstCallInit": "CIForms::onParserFirstCallInit",
		"BeforePageDisplay": "CIForms::onBeforePageDisplay"
	},
	"ResourceFileModulePaths": {
		"localBasePath": "resources",
		"remoteExtPath": "CIForms/resources"
	},
	"SpecialPages": {
		"CIFormsSubmit": "CIFormsSubmit",
		"CIFormsManage": "CIFormsManage"
	},
	"ResourceModules": {
		"ext.CIForms.validation": {
			"scripts": [
				"validation.js"
			],
			"dependencies": [
				"jquery",
				"ext.CIForms.select2"
			],
			"styles": [
				"style.css"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.CIForms.manage": {
			"scripts": [
				"manage.js"
			],
			"dependencies": [
				"oojs-ui.styles.icons-layout",
				"oojs-ui-widgets"
			],
			"messages": [
				"ci-forms-manage-pager-button-export",
				"ci-forms-manage-pager-button-export-csv",
				"ci-forms-manage-pager-button-export-excel"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.CIForms.validation": {
			"scripts": [
				"validation.js"
			],
			"dependencies": [
				"jquery",
				"ext.CIForms.select2"
			],
			"styles": [
				"style.css"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.CIForms.select2": {
			"scripts": [
				"select2/select2.full.js"
			],
			"dependencies": [
				"jquery"
			],
			"styles": [
				"select2/select2.min.css"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		}
	},
	"config_prefix": "CIForms",
	"config": {
		"SubmissionGroups": {
			"value": []
		},
		"SubmissionGroupsGlobalMode": {
			"value": 0
		},
		"SubmitEmail": {
			"value": []
		},
		"SubmitEmailGlobalMode": {
			"value": 0
		},
		"SuccessMessage": {
			"value": null
		},
		"SuccessMessageGlobalMode": {
			"value": 0
		},
		"SuccessPage": {
			"value": null
		},
		"SuccessPageGlobalMode": {
			"value": 0
		},
		"ErrorMessage": {
			"value": null
		},
		"ErrorMessageGlobalMode": {
			"value": 0
		},
		"ErrorPage": {
			"value": null
		},
		"ErrorPageGlobalMode": {
			"value": 0
		},
		"GoogleRecaptchaSiteKey": {
			"value": null
		},
		"GoogleRecaptchaSecret": {
			"value": null
		},
		"SenderEmail": {
			"value": null
		},
		"SenderName": {
			"value": null
		}
	},
	"manifest_version": 2
}

extension.json (after)
{
	"name": "CIForms",
	"author": "thomas-topway-it",
	"version": "1.3.0",
	"url": "https://www.mediawiki.org/wiki/Extension:CIForms",
	"descriptionmsg": "ci-forms-extension-description",
	"license-name": "GPL-2.0-or-later",
	"type": "parserhook",
	"requires": {
		"MediaWiki": ">= 1.35.0"
	},
	"MessagesDirs": {
		"CIForms": [
			"i18n"
		]
	},
	"callback": "CIForms::initExtension",
	"AutoloadClasses": {
		"CIForms": "includes/CIForms.php",
		"CIFormsSubmit": "includes/specials/CIFormsSubmit.php",
		"CIFormsManage": "includes/specials/CIFormsManage.php"
	},
	"ExtensionMessagesFiles": {
		"CIFormsAlias": "CIForms.alias.php",
		"CIFormsMagic": "CIForms.i18n.php"
	},
	"Hooks": {
		"LoadExtensionSchemaUpdates": "CIForms::onLoadExtensionSchemaUpdates",
		"ParserFirstCallInit": "CIForms::onParserFirstCallInit",
		"BeforePageDisplay": "CIForms::onBeforePageDisplay"
	},
	"ResourceFileModulePaths": {
		"localBasePath": "resources",
		"remoteExtPath": "CIForms/resources"
	},
	"SpecialPages": {
		"CIFormsSubmit": "CIFormsSubmit",
		"CIFormsManage": "CIFormsManage"
	},
	"ResourceModules": {
		"ext.CIForms.validation": {
			"scripts": [
				"validation.js"
			],
			"dependencies": [
				"jquery",
				"ext.CIForms.select2"
			],
			"styles": [
				"style.css"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.CIForms.manage": {
			"scripts": [
				"manage.js"
			],
			"dependencies": [
				"oojs-ui.styles.icons-layout",
				"oojs-ui-core",
				"oojs-ui-widgets"
			],
			"styles": [
				"style-manage.css"
			],
			"messages": [
				"ci-forms-manage-pager-button-export",
				"ci-forms-manage-pager-button-export-csv",
				"ci-forms-manage-pager-button-export-excel"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.CIForms.validation": {
			"scripts": [
				"validation.js"
			],
			"dependencies": [
				"jquery",
				"ext.CIForms.select2"
			],
			"styles": [
				"style.css"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		},
		"ext.CIForms.select2": {
			"scripts": [
				"select2/select2.full.js"
			],
			"dependencies": [
				"jquery"
			],
			"styles": [
				"select2/select2.min.css"
			],
			"targets": [
				"desktop",
				"mobile"
			]
		}
	},
	"config_prefix": "CIForms",
	"config": {
		"SubmissionGroups": {
			"value": []
		},
		"SubmissionGroupsGlobalMode": {
			"value": 0
		},
		"SubmitEmail": {
			"value": []
		},
		"SubmitEmailGlobalMode": {
			"value": 0
		},
		"SuccessMessage": {
			"value": null
		},
		"SuccessMessageGlobalMode": {
			"value": 0
		},
		"SuccessPage": {
			"value": null
		},
		"SuccessPageGlobalMode": {
			"value": 0
		},
		"ErrorMessage": {
			"value": null
		},
		"ErrorMessageGlobalMode": {
			"value": 0
		},
		"ErrorPage": {
			"value": null
		},
		"ErrorPageGlobalMode": {
			"value": 0
		},
		"GoogleRecaptchaSiteKey": {
			"value": null
		},
		"GoogleRecaptchaSecret": {
			"value": null
		},
		"SenderEmail": {
			"value": null
		},
		"SenderName": {
			"value": null
		}
	},
	"manifest_version": 2
}

extension.json (diff)
@@ -60,7 +60,11 @@
 			],
 			"dependencies": [
 				"oojs-ui.styles.icons-layout",
+				"oojs-ui-core",
 				"oojs-ui-widgets"
+			],
+			"styles": [
+				"style-manage.css"
 			],
 			"messages": [
 				"ci-forms-manage-pager-button-export",
