i18n/en.json (before)
{
	"@metadata": {},
	"ci-forms-extension-description": "Forms with autovalidation, multiple choice questions and Cloze tests",
	"ci-form": "Pages with forms",
	"ciformssubmit": "Form submission",
	"ci-forms-submit": "Submit",
	"ci-forms-navigation-next": "next",
	"ci-forms-navigation-back": "back",
	"ci-forms-validation-msg1": "maximum $1 choices",
	"ci-forms-validation-msg2": "Please enter at least $1 answers for the question \"$2\"",
	"ci-forms-validation-msg3": "at least $1 choices",
	"ci-forms-email-not-enabled": "This wiki is not enabled for sending email",
	"ci-forms-recipient-not-found": "Recipient email not found",
	"ci-forms-data-saved": "Your form has been received. Thank you!",
	"ci-forms-data-not-saved-contact": "Form couldn't be saved! Please try again or contact <span class=\"ci_text_highlight\">$1</span>",
	"ci-forms-data-not-saved": "Form couldn't be saved!",
	"ci-forms-recipient-invalid": "Recipient email not valid",
	"ci-forms-email-subject": "New submission of form \"$1\" ($2)",
	"ci-forms-email-content": "Submission of form \"$1\" at page $2",
	"ci-forms-email-filename": "Submission of form \"$1\" ($2)",
	"ci-forms-dispatch-error-contact": "The form cannot be dispatched, please try again or contact <span class=\"ci_text_highlight\">$1</span>",
	"ci-forms-dispatch-error": "Form couldn't be sent!",
	"ci-forms-dispatch-success": "Your form has been sent. Thank you!",
	"ci-forms-google-recaptcha-secret-not-set": "Recaptcha secret not set.",
	"ci-forms-recaptcha-challenge-not-found": "Captcha challenge not found.",
	"ci-forms-recaptcha-error": "Recaptcha error ($1).",
	"ci-forms-recaptcha-negative-score": "Negative score.",
	"ci-forms-try-again-message": "Please try again or contact <span class=\"ci_text_highlight\">$1</span> to receive support",
	"ciformsmanage": "Submissions",
	"specialpages-group-ciforms": "CI Forms",
	"ci-forms-manage-no-rows": "No submissions",
	"ci-forms-manage-pager-header-page": "page",
	"ci-forms-manage-pager-header-title": "title",
	"ci-forms-manage-pager-header-submissions": "submissions",
	"ci-forms-manage-pager-header-last-submission-date": "last submission date",
	"ci-forms-manage-pager-header-entry": "entry",
	"ci-forms-manage-pager-header-username": "username",
	"ci-forms-manage-pager-header-action": "action",
	"ci-forms-manage-pager-header-new": "new",
	"ci-forms-manage-pager-header-pdf": "pdf",
	"ci-forms-manage-pager-button-open": "view",
	"ci-forms-manage-pager-button-export": "export",
	"ci-forms-manage-pager-button-download-pdf": "download",
	"ci-forms-manage-download-error": "(CIForms) submission not found or unauthorized",
	"ci-forms-manage-pager-return": "← [[$1|Go back]]",
	"ci-forms-manage-pager-header-submission_date": "submission date",
	"ci-forms-manage-table-empty": "No submissions",
	"ci-forms-credits": "Created using CIForms https://www.mediawiki.org/wiki/Extension:CIForms"
}

i18n/en.json (after)
{
	"@metadata": {},
	"ci-forms-manage-pager-button-export-excel": "export Excel",
	"ci-forms-extension-description": "Forms with autovalidation, multiple choice questions and Cloze tests",
	"ci-form": "Pages with forms",
	"ciformssubmit": "Form submission",
	"ci-forms-submit": "Submit",
	"ci-forms-field-required": "required",
	"ci-forms-navigation-next": "next",
	"ci-forms-navigation-back": "back",
	"ci-forms-validation-msg1": "maximum $1 choices",
	"ci-forms-validation-msg2": "Please enter at least $1 answers for the question \"$2\"",
	"ci-forms-validation-msg3": "at least $1 choices",
	"ci-forms-email-not-enabled": "This wiki is not enabled for sending email",
	"ci-forms-recipient-not-found": "Recipient email not found",
	"ci-forms-data-saved": "Your form has been received. Thank you!",
	"ci-forms-data-not-saved-contact": "Form couldn't be saved! Please try again or contact <span class=\"ci_text_highlight\">$1</span>",
	"ci-forms-data-not-saved": "Form couldn't be saved!",
	"ci-forms-recipient-invalid": "Recipient email not valid",
	"ci-forms-email-subject": "New submission of form \"$1\" ($2)",
	"ci-forms-email-content": "Submission of form \"$1\" at page $2",
	"ci-forms-email-filename": "Submission of form \"$1\" ($2)",
	"ci-forms-dispatch-error-contact": "The form cannot be dispatched, please try again or contact <span class=\"ci_text_highlight\">$1</span>",
	"ci-forms-dispatch-error": "Form couldn't be sent!",
	"ci-forms-dispatch-success": "Your form has been sent. Thank you!",
	"ci-forms-google-recaptcha-secret-not-set": "Recaptcha secret not set.",
	"ci-forms-recaptcha-challenge-not-found": "Captcha challenge not found.",
	"ci-forms-recaptcha-error": "Recaptcha error ($1).",
	"ci-forms-recaptcha-negative-score": "Negative score.",
	"ci-forms-try-again-message": "Please try again or contact <span class=\"ci_text_highlight\">$1</span> to receive support",
	"ciformsmanage": "Submissions",
	"specialpages-group-ciforms": "CI Forms",
	"ci-forms-manage-no-rows": "No submissions",
	"ci-forms-manage-pager-header-page": "page",
	"ci-forms-manage-pager-header-title": "title",
	"ci-forms-manage-pager-header-submissions": "submissions",
	"ci-forms-manage-pager-header-last-submission-date": "last submission date",
	"ci-forms-manage-pager-header-entry": "entry",
	"ci-forms-manage-pager-header-username": "username",
	"ci-forms-manage-pager-header-action": "action",
	"ci-forms-manage-pager-header-new": "new",
	"ci-forms-manage-pager-header-pdf": "pdf",
	"ci-forms-manage-pager-button-open": "view",
	"ci-forms-manage-pager-button-export": "export",
	"ci-forms-manage-pager-button-export-csv": "csv",
	"ci-forms-manage-pager-button-export-excel": "excel",
	"ci-forms-manage-pager-button-download-pdf": "download",
	"ci-forms-manage-download-error": "(CIForms) submission not found or unauthorized",
	"ci-forms-manage-pager-return": "← [[$1|Go back]]",
	"ci-forms-manage-pager-header-submission_date": "submission date",
	"ci-forms-manage-table-empty": "No submissions",
	"ci-forms-credits": "Created using CIForms https://www.mediawiki.org/wiki/Extension:CIForms"
}

i18n/en.json (diff)
@@ -1,9 +1,11 @@
 {
 	"@metadata": {},
+	"ci-forms-manage-pager-button-export-excel": "export Excel",
 	"ci-forms-extension-description": "Forms with autovalidation, multiple choice questions and Cloze tests",
 	"ci-form": "Pages with forms",
 	"ciformssubmit": "Form submission",
 	"ci-forms-submit": "Submit",
+	"ci-forms-field-required": "required",
 	"ci-forms-navigation-next": "next",
 	"ci-forms-navigation-back": "back",
 	"ci-forms-validation-msg1": "maximum $1 choices",
@@ -40,6 +42,8 @@
 	"ci-forms-manage-pager-header-pdf": "pdf",
 	"ci-forms-manage-pager-button-open": "view",
 	"ci-forms-manage-pager-button-export": "export",
+	"ci-forms-manage-pager-button-export-csv": "csv",
+	"ci-forms-manage-pager-button-export-excel": "excel",
 	"ci-forms-manage-pager-button-download-pdf": "download",
 	"ci-forms-manage-download-error": "(CIForms) submission not found or unauthorized",
 	"ci-forms-manage-pager-return": "← [[$1|Go back]]",
